<!DOCTYPE html>
<html>
<head>
  <title>About</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: MediumSeaGreen;
}

.topnav a {
  float: left;
  display: block;
  color: lavender;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: none;
  color: black;
}


.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: red;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

.topnav-right {
  float: right;
}


.col-container {
  display: table;
  width: 100%;
}
.col {
  display: table-cell;
  padding: 16px;
}

  .button {
  border: none;
  color: white;
  padding: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: none;
  cursor: pointer;
}

.button1 {


  padding: 2px 30px;
  border-radius: 12px;


  background-color: orange;
} 


.col-container {
  display: table;
  width: 100%;
}
.col {
  display: table-cell;
  padding: 16px;
}

.sa-ta {
  display: table;
  width: 100%;
}
.sa {
  display: table-cell;
  padding: 16px;
}
 .sa3-ta3 quote{
  display: table;
  width: 100%;
}
.sa3 {
  display: table-cell;
  padding: 16px;
}
.sa4-ta4 quote{
  display: table;
  width: 100%;
}
.sa4 {
  display: table-cell;
  padding: 16px;
}

.card {
    padding: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
    margin: auto;
  }

  .card img{
    height:100%;
    width: 100%;
  }

  
  .card:hover {
    background-color: gainsboro;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }


</style>
</head>


<body>

<div class="topnav">
  
   <a href="home.html"><button class="button button1 "><b class="fantasy">TATKA</b></button></a>
   <a href="home.html"><i class="fa fa-fw fa-home" style="color: MediumTurquoise"></i> Home</a>
  <a href="about.html"><i class="fa fa-fw fa-user" style="color: MediumTurquoise"></i>About</a>
  <a href="contact.html"><i class="fa fa-fw fa-envelope" style="color: MediumTurquoise"></i> Contact</a>
  <div class="topnav-right">
  <a href="login.html"><i class="fa fa-user-circle-o" style="color: MediumTurquoise"></i> Log in</a>
  <a href="ad.html"><button class="button button1 ">POST YOUR AD</button></a></div></div>

  <div class="sasa">
    <h1 style="text-align: center;font-size: 2.5em; padding-bottom: 10px;border-bottom: 1px solid white;color: green">Tatka</h1>
  </div>

  <div  class="sa-ta">
    <div class="sa" style="background: LightGray">
    <p style="color: White;" >
    
    
      <strong>Customers</strong>
    </p>
    <p style="font-size:16px;line-height: 1.4em; padding: 10px; ">"We continually work to improve the customer shopping experience. And, to do so we seek to understand what matters the most to customers. Then, we give it to them to make a positive shopping experience."
    </p>
  </div>
  <div class="sa" style="background: LightGray">
    <p style="color: White">
      <strong>Security</strong>
    </p>
    <p style="font-size:16px;line-height: 1.4em; padding: 10px; ">
      "The ease of buying online using our secure payment system and get it delivered to your home is the best you can ask. Besides Bangladesh, we are now also doing global shipments."
    </p>
  </div>
  <div class="sa" style="background: LightGray">
    <p style="color: White">
      <strong>Certified</strong>
    </p>
    <p style="font-size:16px;line-height: 1.4em; padding: 10px; ">
      "We strictly follow the organic certification guidelines for product listing. Making Tatka Shop the most trusted place to buy certified products."
    </p>
    
  </div>
</div>
<div class="sasa1">
<h2 style="text-align:center; font-size:2.5em; border-bottom:1px dashed white; padding-bottom:10px;color: Green">The Journey Begins</h2>
</div>
<div class="sa1-ta1">
  <div class="sa1" style="background: LightGray">
    <p style="font-size:16px;line-height: 1.4em; padding: 10px; ">
      Started in January, 2020, Tatka was founded by Code Black Team. The idea was to bring the small, medium and large organic brands from Bangladesh under single domain to enable them to market their brand and create a dedicated platform to promote Organic wellness and lifestyle.<br />
      A major portion of our food is contaminated by chemicals,lacks pesticides, artificial chemicals, hormones and antibiotics. In this city , we find it all. Farmers produce crops but they don’t know where to sell them. And don’t get an actual price.
       For this valuable  reason, We collect it from farmer and deliver it to our valuable customer.
    </p>
    
  </div>
  </div>
<div class="sasa2">
  <h2 style="text-align:center; font-size:2.5em; border-bottom:1px dashed white; padding-bottom:10px;color: Green">Why Are We Here</h2>
</div>
  <div class="sa2-ta2">
    <div class="sa2"style="background: LightGray">
      <p style="font-size:16px;line-height: 1.4em; padding: 10px; ">
        How your food is grown or raised can have a major impact on your mental and emotional health as well as the environment. Organic foods often have more beneficial nutrients, such as antioxidants, than their conventionally-grown counterparts and people with allergies to foods, chemicals, or preservatives often find their symptoms lessen or go away when they eat only organic foods.
      </p>
    </div>
  </div>
<div class="sa3-ta3 quote" style="margin-top:60px;">
  <div class="sa3"> <img src="image/about1.jpg" alt="Quote" width="300" height="150">
   </div>
  <div class="sa3"><img src="image/about2.jpg" alt="Quote" width="300" height="150">
  </div>
  <div class="sa3"> <img src="image/about3.jpeg" alt="Quote" width="300" height="150"> 
  </div>
</div>

  <div  class="sasa4">
    <h2 style="text-align:center; font-size:2.5em; border-bottom:1px dashed white; padding-bottom:10px;color: Green">Proud Member Of</h2>
</div>
  
  <div class="card card img" style="color: Gray"> <img src="image/admin.jpg" alt="BOPMA" ><br>
    <br><center><b>
    Anik Barua<b><br><br><i class="fa fa-university"></i><br>Student at Dept. of Computer Science Engineering<br><br><i class="fa fa-fw fa-envelope"></i>anik.uits29@gmail.com
  </center>
   </div>
  </div>
</div><br>

  

<div class="col-container">
  <div class="col" style="background:Lavender">
    <h2>Important Links</h2>
	<a href="#home">FAQ</a>
	<a href="#home">Terms of service</a>
	<a href="#home">Privacy policy</a>
	<a href="#home">Career</a>

  </div>

  <div class="col" style="background:Lavender">
    <h2>Where To Find Us</h2>
    <p><i class="fa fa-fw fa-map-marker" style="color: MediumTurquoise"></i>Kalachandpur,Ka-34/4</p>
    <p>Gulshan,Dhaka-1212</p>
    <p>Bangladesh</p>
 
  </div>

  <div class="col" style="background:Lavender">
    <h2>Contact</h2>
    <p><i class="fa fa-fw fa-phone" style="color: MediumTurquoise"></i>1234567789</p>
    <p><i class="fa fa-fw fa-envelope" style="color: MediumTurquoise"></i>all_time_tatka@gmail.com</p>
  </div>
</div>

<p style="text-align:center">© 2020 Tatka Pvt. Ltd. All Rights Reserved.</p>

</body>
</html>