<!DOCTYPE html>
<html>
<head>
    <title>Adveg</title> 
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: MediumSeaGreen;
}

.topnav a{
  float: left;
  display: block;
  color:  lavender;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: none;
  color: black;
}


.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: red;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

.topnav-right {
  float: right;
}




.col-container {
  display: table;
  width: 100%;
}
.col {
  display: table-cell;
  padding: 16px;
}

  .button {
  border: none;
  color: white;
  padding: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: none;
  cursor: pointer;
}

.button1 {


  padding: 2px 30px;
  border-radius: 12px;


  background-color: orange;
} 

  .sbutton {
  font-weight: bold;
  border: none;
  color: black;
  padding: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: none;
  cursor: pointer;
}

.sbutton1 {


  padding: 10px 80px;
  border-radius: 40px;
  background-color: white;
} 

.fill{
    width: 900px;
    height: 500px;
    
    color:black;
    top: 55%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
}

</style>
</head>


<body>

<div class="topnav">
  
   <a href="home.html"><button class="button button1 "><b class="fantasy">TATKA</b></button></a>
   <a href="home.html"><i class="fa fa-fw fa-home" style="color: MediumTurquoise"></i> Home</a>
  <a href="about.html"><i class="fa fa-fw fa-user" style="color: MediumTurquoise"></i>About</a>
  <a href="contact.html"><i class="fa fa-fw fa-envelope" style="color: MediumTurquoise"></i> Contact</a>
  <div class="topnav-right">
  <a href="login.html"><i class="fa fa-user-circle-o" style="color: MediumTurquoise"></i> Log in</a>
  <a href="ad.html"><button class="button button1 ">POST YOUR AD</button></a></div>
</div>


<div class="fill">
        <h2 style="padding-bottom: 10px; border-bottom: 2px solid black">Fill in the details</h2>

        <h4 style="text-align: center;font-size: 1em; padding-bottom: 10px; color: black">Product details</h4>
        <form style="text-align: center">

            <p>Product Image</p>
            <center><input type="file" id="myFile" name="filename"></center><br>
            <input type="submit">

            <p>Product Name</p>
            <input type="text" name="text" placeholder="Enter product name">
            
            <p>Price(per kg)</p>            
            <input type="number" name="number" placeholder="Enter price (per kg)">

            <p>Available</p>
            <input type="number" name="number" placeholder="Enter quantity (kg)">

            </form><br>


        <h4 style="text-align: center;font-size: 1em; padding-bottom: 10px; color: black">Contact details</h4>
            <form style="text-align: center">
            <p>Name</p>
            <p>Email</p>
            <p>Your Location</p>
            <input type="text" name="text" placeholder="Enter location">
            <p>Add phone number</p>
            <input type="number" name="number" placeholder="Enter phone number">
            </form><br>
            <center><button class="button button1 ">Post Ad</button></center><br><br>
           

    
    </body>
</html>