<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: MediumSeaGreen;
}

.topnav a {
  float: left;
  display: block;
  color: lavender;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: none;
  color: black;
}


.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: red;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

.topnav-right {
  float: right;
}


.col-container {
  display: table;
  width: 100%;
}
.col {
  display: table-cell;
  padding: 16px;
}

  .button {
  border: none;
  color: white;
  padding: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: none;
  cursor: pointer;
}

.button1 {


  padding: 2px 30px;
  border-radius: 12px;


  background-color: orange;
} 


.col-container {
  display: table;
  width: 100%;
}
.col {
  display: table-cell;
  padding: 16px;
}

.sa5-ta5 {
  display: table;
  width: 100%;
}
.sa5 {
  display: table-cell;
  padding: 16px;
}
.sa6-ta6 {
  display: table;
  width: 100%;
}
.sa6 {
  display: table-cell;
  padding: 16px;
}


</style>
</head>


<body>


<div class="topnav">
  
   <a href="home.html"><button class="button button1 "><b class="fantasy">TATKA</b></button></a>
   <a href="home.html"><i class="fa fa-fw fa-home" style="color: MediumTurquoise"></i> Home</a>
  <a href="about.html"><i class="fa fa-fw fa-user" style="color: MediumTurquoise"></i>About</a>
  <a href="contact.html"><i class="fa fa-fw fa-envelope" style="color: MediumTurquoise"></i> Contact</a>
  <div class="topnav-right">
  <a href="login.html"><i class="fa fa-user-circle-o" style="color: MediumTurquoise"></i> Log in</a>
  <a href="ad.html"><button class="button button1 ">POST YOUR AD</button></a></div></div>
  
  


   <div class="contact-picture"> <img src="image/contact.jpg" alt="BOPMA" width="100%" height="500">
   </div>

   <div class="sa5-ta5">
     <div class="sa5" style="background: lavender">
    <p style="color: green;" >
      <strong>Visit Us</strong>
    </p>
  </div>
  <!--<div class="sa5" style="background: lavender">
    <p style="color: green;">
      <strong>Mail Us</strong>
    </p>
    
  </div>-->
</div>

<div class="sa6-ta6">

  <div class="sa6" style="background:lavender">
    <h2 style="color: Green">Location</h2>
    <p>Kalachandpur,Ka-34/4</p>
    <p>Gulshan,Dhaka-1212</p>
    <p>Bangladesh</p>
 </div>
  <div class="sa6" style="background:lavender">
    <h2 style="color: Green">Phone:</h2>
    <p>01551066476</p>
    <p>+88099865478</p>
  </div>
   <div class="sa6" style="background:lavender">
    <h2 style="color: Green">Get Dirction</h2>
    <a href="https://goo.gl/maps/5EbQPj4Q3wsVp2KKA">Tatka</a>
  </div>

  <div class="sa6" style="background:lavender">
    <h2 style="color: Green">Inquires</h2>
    <p>Tatka-organicFood@gmail.com</p>
</div>
</div>

<div>
  <p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1825.1315851513048!2d90.41612472747613!3d23.809239059134146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c7ab59b400e1%3A0xc9168876f67d4dd2!2sAnima%20Tower!5e0!3m2!1sen!2sbd!4v1582903342304!5m2!1sen!2sbd" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
   
  </p>
</div>

<div class="col-container">
  <div class="col" style="background:Lavender">
    <h2>Important Links</h2>
	<a href="#home">FAQ</a>
	<a href="#home">Terms of service</a>
	<a href="#home">Privacy policy</a>
	<a href="#home">Career</a>

  </div>

  <div class="col" style="background:Lavender">
    <h2>Where To Find Us</h2>
    <p><i class="fa fa-fw fa-map-marker" style="color: MediumTurquoise"></i>Kalachandpur,Ka-34/4</p>
    <p>Gulshan,Dhaka-1212</p>
    <p>Bangladesh</p>
  </div>

  <div class="col" style="background:Lavender">
    <h2>Contact</h2>
    <p><i class="fa fa-fw fa-phone" style="color: MediumTurquoise"></i>1234567789</p>
    <p><i class="fa fa-fw fa-envelope" style="color: MediumTurquoise"></i>all_time_tatka@gmail.com</p>
  </div>
</div>
<p style="text-align:center">© 2020 Tatka Pvt. Ltd. All Rights Reserved.</p>

</body>
</html>