<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: MediumSeaGreen;
}

.topnav a{
  float: left;
  display: block;
  color:  lavender;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: none;
  color: black;
}


.middle {
  overflow: hidden;
  background-color: MediumSeaGreen;
}

.middle a{
  float: left;
  display: block;
  color:  black;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 17px;
}

.middle a:hover {
  background-color: none;
  color: green;
}



.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: red;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

.topnav-right {
  float: right;
}




.col-container {
  display: table;
  width: 100%;
}
.col {
  display: table-cell;
  padding: 16px;
}

  .button {
  border: none;
  color: white;
  padding: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: none;
  cursor: pointer;
}

.button1 {


  padding: 2px 30px;
  border-radius: 12px;


  background-color: orange;} 
.fantasy{
  font-family: Courier, monospace;
}


.carding {

    padding: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
    margin: auto;
  }

  
  .carding:hover {
    background-color: #D5F5E3 ;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

    .carding button:hover {
    opacity: 0.7;
  }

</style>
</head>


<body>

<div class="topnav">
  
   <a href="home.html"><button class="button button1 "><b class="fantasy">TATKA</b></button></a>
   <a href="home.html"><i class="fa fa-fw fa-home" style="color: MediumTurquoise"></i> Home</a>
  <a href="about.html"><i class="fa fa-fw fa-user" style="color: MediumTurquoise"></i>About</a>
  <a href="contact.html"><i class="fa fa-fw fa-envelope" style="color: MediumTurquoise"></i> Contact</a>
  <div class="topnav-right">
  <a href="login.html"><i class="fa fa-user-circle-o" style="color: MediumTurquoise"></i> Log in</a>
  <a href="ad.html"><button class="button button1 ">POST YOUR AD</button></a></div></div>

  <!--<div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>*\-->

<div class="middle">
<section>
  <img class="mySlides" src="image/slidepic5.jpg"
  style="width:100%;height:500px; ">
  <img class="mySlides" src="image/slidepic4.jpg"
  style="width:100%;height:500px;">
  <img class="mySlides" src="image/slidepic1.jpg"
  style="width:100%;height:500px;">
</section>

<script>

var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000);
}
</script>


<table style="width:100%;background-color: Lavender">
<h1 style="text-align:center;color:white"><i>Platform Facilities:</h1>
  <tr>
    <th>
	<a href="Trusted delivery partner.html">
   <img src="image/pic1.jpg" alt="HTML tutorial" style="width:100%;height:100%;border:5%">
   <h2><i>Trusted delivary partner</h2>
   </a></th>

   <th>
   <a href="sourcing product.html">
  <img src="image/pic2.png" alt="HTML tutorial" style="width:80%;height:80%;border:5%">
  <h2><i>Sourcing products</h2>
  </a></th>
  
  <th>
   <a href="working capital investment.html">
  <img src="image/pic3c.jpg" alt="HTML tutorial" style="width:100%;height:100%;border:5%">
  <h2><i>Working capital investment</h2>
  </a></th>

  </tr>
 
</table>
	

<h1 style="text-align:center; color: white">Welcome To Our TATKA Corner</h1>
<table style="width:100%;background-color: LightSteelBlue;">
  <tr>
    <th class="carding">
	<h2><i>Vegetable Corner</h2>
	<a href="veg_corner.html">
   <img src="image/pic4.jpg" alt="HTML tutorial" style="width:100%;height:100%">
   </a></th>

   <th class="carding">
   <h2><i>Fruit Corner</h2>
   <a href="fruit_corner.html">
  <img src="image/pic5.jpg" alt="HTML tutorial" style="width:100%;height:100%">
  </a></th>

  </tr>
 
</table><br>


<table style="width:100%;background-color: LightSteelBlue;">
  <tr >
    <th class="carding">
  <h2><i>Crop Corner</h2>
  <a href="corn_corner.html">
   <img src="image/crop.jpg" alt="HTML tutorial" style="width:100%;height:100%">
   </a></th>

   <th class="carding">
   <h2><i>Equipment Corner</h2>
   <a href="Instrument_corner.html">
  <img src="image/equipment.jpg" alt="HTML tutorial" style="width:80%;height:10%">
  </a></th>

  </tr>
 
</table><br>



<!--<table style="width:100%;background-color: white;">
  <tr>
    <th>
	<h2><i>Stratigic</h2>
	<h2><i>Partners</h2>
	</th>

   <th>
  <img src="image/socialpic1.jpg" alt="HTML tutorial">
   </th>

   <th>
    <img src="image/socialpic2.png" alt="HTML tutorial" style="width:100%;height:35%">
   </th>
   
    <th>
    <img src="image/socialpic4.png" alt="HTML tutorial1" style="width:100%;height:35%">
   </th>
   
   <th>
    <img src="image/socialpic5.png" alt="HTML tutorial" style="width:100%;height:55%">
   </th>
  </tr>
 
</table>-->



<div class="col-container">
  <div class="col" style="background:Lavender">
    <h2>Important Links</h2>
	<a href="#home">FAQ</a>
	<a href="#home">Terms of service</a>
	<a href="#home">Privacy policy</a>
	<a href="#home">Career</a>

  </div>

  <div class="col" style="background:Lavender">
    <h2>Where To Find Us</h2>
    <p><i class="fa fa-fw fa-map-marker" style="color: MediumTurquoise"></i>Kalachandpur,Ka-34/4</p>
    <p>Gulshan,Dhaka-1212</p>
    <p>Bangladesh</p>
 
  </div>

  <div class="col" style="background:Lavender">
    <h2>Contact</h2>
    <p><i class="fa fa-fw fa-phone" style="color: MediumTurquoise"></i>1234567789</p>
    <p><i class="fa fa-fw fa-envelope" style="color: MediumTurquoise"></i>all_time_tatka@gmail.com</p>
  </div>
</div>
<div>
<p style="text-align:center">© 2020 Tatka Pvt. Ltd. All Rights Reserved.</p>

</body>




