<!DOCTYPE html>
<html>
<head>
  <title>Source of Product</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: MediumSeaGreen;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: ghostwhite;
  color: black;
}


.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: red;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

.topnav-right {
  float: right;
}




.col-container {
  display: table;
  width: 100%;
}
.col {
  display: table-cell;
  padding: 16px;
}

  .button {
  border: none;
  color: white;
  padding: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: none;
  cursor: pointer;
}

.button1 {


  padding: 2px 30px;
  border-radius: 12px;


  background-color: orange;
} 





.col-container {
  display: table;
  width: 100%;
}
.col {
  display: table-cell;
  padding: 16px;
}


</style>
</head>


<body>

<div class="topnav">
  
   <a href="home.html"><button class="button button1 "><b class="fantasy">TATKA</b></button></a>
   <a href="home.html"><i class="fa fa-fw fa-home" style="color: MediumTurquoise"></i> Home</a>
  <a href="about.html"><i class="fa fa-fw fa-user" style="color: MediumTurquoise"></i>About</a>
  <a href="contact.html"><i class="fa fa-fw fa-envelope" style="color: MediumTurquoise"></i> Contact</a>
  <div class="topnav-right">
  <a href="login.html"><i class="fa fa-user-circle-o" style="color: MediumTurquoise"></i> Log in</a>
  <a href="ad.html"><button class="button button1 ">POST YOUR AD</button></a></div></div>


  <section>
  <img class="mySlides" src="image/vegetable1.jpg"
  style="width:100%;height:400px; ">
  <img class="mySlides" src="image/vegetable2.jpg"
  style="width:100%;height:400px;">
  <img class="mySlides" src="image/vegetable3.jpg" 
  style="width:100%;height:400px;">
  <img class="mySlides" src="image/vegetable4.jpg" 
  style="width:100%;height:400px;">
  <img class="mySlides" src="image/vegetable6.jpg" 
  style="width:100%;height:400px;">
  <img class="mySlides" src="image/vegetable55.jpg" 
  style="width:100%;height:400px;">

</section>

<script>

var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000);
}
</script>

  <div class="source1">
 <h1 style="text-align: center;font-size: 2.5em;color: Green;">
  Source of Product
   </h1>
 </div>
 <div class="source2">
  <div class="source2-1" style="background: White">
   <h5 style="text-align: center;font-size:16px;line-height: 24px; padding: 10px;color: Red">
     Our local cuisine is rich in diversity, history and in taste. However, the awareness
regarding our food culture in our country and around the world is still relatively low.
Cultivation and consumption of organic food have definitely increased. But the
production of organic food hasn't increased by more than 1 per cent. A major portion of
our food is contaminated by chemicals,lacks pesticides, artificial chemicals, hormones
and antibiotics. In this city , we find it all. Farmers produce crops but they don’t know
where to sell them. And don’t get an actual price.</br> </br>
We collect it from farmer and deliver it to our valuable
customer.
   </h5>
<div class="comment2">
 <h1 style="text-align: center;font-size: 2.5em;color: Green;">
  Any Query?
   </h1>
 </div>

<div class="comment" style="text-align: center;color: Green">
<form method="post">   NAME: <input id="name" name="name" type="text">
  <br />
    Email: <input id="email" name="email" type="text">
    <br />
    Comment:
   <textarea id="comment" name="comment"></textarea>
    <input id="articleid" name="articleid" type="hidden" value="<? echo $_GET["id"]; ?>">  
      <input type="submit" value="Submit"> 
      </form>

</div>

    <div class="col-container">
      <div class="col" style="background:LightGray">
       <h2>Important Links</h2>
         <a href="#home">FAQ</a>
  <a href="#home">Terms of service</a>
  <a href="#home">Privacy policy</a>
  <a href="#home">Career</a>

  </div>

  <div class="col" style="background:LightGray">
    <h2>Where To Find Us</h2>
    <p>Kalachandpur,Ka-34/4</p>
    <p>Gulshan,Dhaka-1212</p>
    <p>Bangladesh</p>
 
  </div>

  <div class="col" style="background:LightGray">
    <h2>Contact</h2>
    <p>1234567789</p>
    <p>all_time_tatka@gmail.com</p>
</div>
</div>

<p style="text-align:center">© 2020 Tatka Pvt. Ltd. All Rights Reserved.</p>

</body>
</html>