<!DOCTYPE html>
<html>
<head>
  <title>Delivery Partner</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: MediumSeaGreen;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: ghostwhite;
  color: black;
}


.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: red;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

.topnav-right {
  float: right;
}




.col-container {
  display: table;
  width: 100%;
}
.col {
  display: table-cell;
  padding: 16px;
}

  .button {
  border: none;
  color: white;
  padding: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: none;
  cursor: pointer;
}

.button1 {


  padding: 2px 30px;
  border-radius: 12px;


  background-color: orange;
} 




.col-container {
  display: table;
  width: 100%;
}
.col {
  display: table-cell;
  padding: 16px;
}
.trusted-delivery2{
  display: table;
  width: 100%;
}
.delivery2 {
  display: table-cell;
  padding: 16px;
}


</style>
</head>

<body>

<div class="topnav">
  
   <a href="home.html"><button class="button button1 "><b class="fantasy">TATKA</b></button></a>
   <a href="home.html"><i class="fa fa-fw fa-home" style="color: MediumTurquoise"></i> Home</a>
  <a href="about.html"><i class="fa fa-fw fa-user" style="color: MediumTurquoise"></i>About</a>
  <a href="contact.html"><i class="fa fa-fw fa-envelope" style="color: MediumTurquoise"></i> Contact</a>
  <div class="topnav-right">
  <a href="login.html"><i class="fa fa-user-circle-o" style="color: MediumTurquoise"></i> Log in</a>
  <a href="ad.html"><button class="button button1 ">POST YOUR AD</button></a></div></div>
</br>
</br>

<div class="Trusted-Delivery">
 <h1 style="text-align: center;font-size: 2.5em;color: Green;">
  Our Trusted Delivery  Partner
   </h1>
 </div>
 <div class="Trusted-Delivery1">
  <div class="Trusted-1" style="background: Lightgray">
   <p style="text-align: center;font-size:16px;line-height: 24px; padding: 10px;color: Black">
     "We provide you the option of real time delivery state with which you can know the current status of product delivery.Delivery within Metropolitan cities of Dhaka, Chittagong, Sylhet, Khulna, Rajshahi within 24-72 HRS On-demand/Express Delivery within 4-6 HRS from point of pick-up to the customer (Dhaka Only)."
   </p>
   <p style="text-align: center;font-size:16px;line-height: 24px; padding: 10px;color: Black">
   "Through warehousing and fulfillment solution, offers customized service packages with inventory management support, order processing, packaging, after sales support.We offer customized service packages with inventory management support, order processing, packaging, after sales support."</p>
   <p style="text-align: center;font-size:16px;line-height: 24px; padding: 10px;color: Black ">
   "We provide the option of cash on delivery by collecting the payment in cash at the time of delivery.Reverse logistics is provided that allows customers to return their products.We take full responsibility of the deliveries by providing 100% insurance coverage."  
   </p>
</div>
</div>

<div class="trusted-delivery2" style="margin-top:60px;">
  <div class="delivery2"> <img src="image/Pathao-logo.png" alt="Pathao" width="200" height="200">
   
  <p style="color: Green"> Pathao Parcel is a service to send small to medium-sized packages inside Dhaka city. This service also requires the delivery person and sender to both have GPS enabled smartphones to match with a delivery person nearby.</p>
  </div>
  <div class="delivery2"> <img src="image/dhl-1-logo.png" alt="DHL" width="200" height="200">
     <p style="color: Green">This is the World-Wide delivery Service. You can order  it , and we deliver to  you  trusted delivery services.They are  our Trusted delivery partner. </p>
   </div>
  <div class="delivery2"><img src="image/FedEx_Express_logo.png" alt="FedEx" width="200" height="200">
    <p style="color: Green"> Connecting people with goods, services and ideas creates opportunities and improves lives. At FedEx, we believe that a connected world is a better world, and that belief guides everything we do. </p>
  </div>
  <div class="delivery2"> <img src="image/ababil.png" alt="ababil" width="200" height="200" > 
    <p style="color: Green"> In 2018, we started doing deliveries for others here and there and kept getting asked to do more!  we opened as a team CorporationTrusted partner.</p>
  </div>
</div>
<div class="trusted-telivery3">
 <h1 style="text-align: center;font-size: 2.5em;color: Green;">
 Our Coverage Area
   </h1>
 </div>
 <div class="trusted-delivery4"> <img src="image/Bangladesh_map.png" alt="Bangladesh Map" width="100%" height="100%">
 </div>







  <div class="col-container">
  <div class="col" style="background:LightGray">
    <h2>Important Links</h2>
  <a href="#home">FAQ</a>
  <a href="#home">Terms of service</a>
  <a href="#home">Privacy policy</a>
  <a href="#home">Career</a>

  </div>

  <div class="col" style="background:LightGray">
    <h2>Where To Find Us</h2>
    <p>Kalachandpur,Ka-34/4</p>
    <p>Gulshan,Dhaka-1212</p>
    <p>Bangladesh</p>
 
  </div>

  <div class="col" style="background:LightGray">
    <h2>Contact</h2>
    <p>1234567789</p>
    <p>all_time_tatka@gmail.com</p>
</div>
</div>

<p style="text-align:center">© 2020 Tatka Pvt. Ltd. All Rights Reserved.</p>

</body>
</html>