<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetable Item</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">

    <style>
        * {box-sizing: border-box;}
        
        body {
          margin: 0;
          font-family: Georgia, Times, "Times New Roman", serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: lavender;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 20px 20px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: ghostwhite;
          color: black;
        }
        .topnav .search-container {
          float: right;
        }
        
        .topnav input[type=text] {
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
          border: none;
        }
        
        .topnav .search-container button {
          float: right;
          padding: 6px 10px;
          margin-top: 8px;
          margin-right: 16px;
          background: #ddd;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }
        
        .topnav .search-container button:hover {
          background: #ccc;
        }
        
        @media screen and (max-width: 600px) {
          .topnav .search-container {
            float: none;
          }
          .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          .topnav input[type=text] {
            border: 1px solid #ccc;  
          }
        }

.button {
  border: none;
  color: white;
  padding: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: none;
  cursor: pointer;
}


.topnav-right {
  float: right;
}


.button1 {


  padding: 2px 30px;
  border-radius: 12px;


  background-color: orange;} 

        
    .col-container {
    display: table;
    width: 100%;
    }
    .col {
    display: table-cell;
    padding: 16px;
    }

        
        
        </style>
</head>
<body>


<div class="topnav">
  
   <!--<a href="home.html"><img src="image/logo.png" style="width:60px;height:50px; padding:0px 0px ;"  alt="Home"></a>-->
   <a href="home.html"><i class="fa fa-fw fa-home" style="color: MediumTurquoise"></i> Home</a>
  <a href="about.html"><i class="fa fa-fw fa-user" style="color: MediumTurquoise"></i>About</a>
  <a href="contact.html"><i class="fa fa-fw fa-envelope" style="color: MediumTurquoise"></i> Contact</a>
  <div class="topnav-right">
  <a href="login.html"><i class="fa fa-user-circle-o" style="color: MediumTurquoise"></i> Log in</a>
  <a href="ad.html"><button class="button button1 ">POST YOUR AD</button></a></div></div>



    <h1>Vegetable Item<i class="fa fa-shopping-cart" style="font-size:48px;color:yellowgreen;float: right;"></i></h1>
    <table>

        <tr>
            <td class="card">
                <img src="image/beans.jpg" alt="Avatar" style="width:100%">
                <b>Beans</b>
                <p class="price">৳60</p>
                <br/><br/><button onclick="toggle1()"><h3 id="btn1">ADD</h3></button>
            </td>

            <td class="card">
                <img src="image/brinjal.jpg" alt="Avatar" style="width:100%">
                <b>Brinjal</b> 
                <p class="price">৳65</p>
                <p><button onclick="toggle2()"><h3 id="btn2">ADD</h3></button></p>
            </td>

            <td class="card">
                <img src="image/cabbage.jpg" alt="Avatar" style="width:100%"> 
                <b>Cabbage</b> 
                <p class="price">৳30</p>
                <br/><br/><button onclick="toggle3()"><h3 id="btn3">ADD</h3></button>
            </td>


            <td class="card">
                <img src="image/capsicum.jpg" alt="Avatar" style="width:100%"> 
                <b>Capsicum</b> 
                <p class="price">৳120</p>
                <br/><br/><button onclick="toggle4()"><h3 id="btn4">ADD</h3></button>
            </td>
      
            <td class="card">
                <img src="image/carrot.jpg" alt="Avatar" style="width:100%"> 
                <b>Carrot</b> 
                <p class="price">৳30</p>
                <button onclick="toggle5()"><h3 id="btn5">ADD</h3></button>
            </td>
        </tr>

        <tr>

            <td class="card">
                <img src="image/cauliflower.jpg" alt="Avatar" style="width:100%"> 
                <b>Cauliflower</b> 
                <p class="price">৳60</p>
                <br/><br/><br/><button onclick="toggle6()"><h3 id="btn6">ADD</h3></button>
            </td>

            <td class="card">
                <img src="image/chili.jpeg" alt="Avatar" style="width:100%"> 
                <b>Green Chili</b> 
                <p class="price">৳110</p>
                <button onclick="toggle7()"><h3 id="btn7">ADD</h3></button>
            </td>

            <td class="card">
                <img src="image/cucumber.jpg" alt="Avatar" style="width:100%"> 
                <b>Cucumber</b> 
                <p class="price">৳30</p>
                <br/><br/><button onclick="toggle8()"><h3 id="btn8">ADD</h3></button>
            </td>

            <td class="card">
                <img src="image/garlic.jpg" alt="Avatar" style="width:100%"> 
                <b>Garlic</b> 
                <p class="price">৳220</p>
                <br/><br/><br/><button onclick="toggle9()"><h3 id="btn9">ADD</h3></button>
            </td>

            <td class="card">
                <img src="image/ginger.jpg" alt="Avatar" style="width:100%"> 
                <b>Ginger</b> 
                <p class="price">৳160</p>
                <br/><button onclick="toggle10()"><h3 id="btn10">ADD</h3></button>
            </td>
        </tr>

        <tr>

            <td class="card">
                <img src="image/kholrabi.jpeg" alt="Avatar" style="width:100%"> 
                <b>Kholrabi</b> 
                <p class="price">৳50</p>
                <br/><br/><br/><button onclick="toggle11()"><h3 id="btn11">ADD</h3></button>
            </td>

            <td class="card">
                <img src="image/lalshak.jpg" alt="Avatar" style="width:100%"> 
                <b>Lal Shak</b> 
                <p class="price">৳30</p>
                <button onclick="toggle12()"><h3 id="btn12">ADD</h3></button>
            </td>

            <td class="card">
                <img src="image/onion.jpg" alt="Avatar" style="width:100%"> 
                <b>Onion</b> 
                <p class="price">৳50</p>
                <br/><br/><br/><br/><button onclick="toggle13()"><h3 id="btn13">ADD</h3></button>
            </td>

            <td class="card">
                <img src="image/pea.jpg" alt="Avatar" style="width:100%"> 
                <b>Pea</b> 
                <p class="price">৳80</p>
                <br/><br/><br/><button onclick="toggle14()"><h3 id="btn14">ADD</h3></button>
            </td>

            <td class="card">
                <img src="image/potato.jpg" alt="Avatar" style="width:100%"> 
                <b>Potato</b> 
                <p class="price">৳30</p>
                <br/><br/><br/><button onclick="toggle15()"><h3 id="btn15">ADD</h3></button>
            </td>
        </tr>

        <tr>

            <td class="card">
                <img src="image/potol.jpg" alt="Avatar" style="width:100%"> 
                <b>Potol</b> 
                <p class="price">৳40</p>
                <br/><br/><button onclick="toggle16()"><h3 id="btn16">ADD</h3></button>
            </td>

            <td class="card">
                <img src="image/pumpkin.jpg" alt="Avatar" style="width:100%"> 
                <b>Pumpkin</b> 
                <p class="price">৳50</p>
                <button onclick="toggle17()"><h3 id="btn17">ADD</h3></button>
            </td>

            <td class="card">
                <img src="image/raddish.jpg" alt="Avatar" style="width:100%"> 
                <b>Raddish</b> 
                <p class="price">৳50</p>
                <button onclick="toggle18()"><h3 id="btn18">ADD</h3></button>
            </td>

            <td class="card">
                <img src="image/redchili.jpg" alt="Avatar" style="width:100%"> 
                <b>Red Chili</b> 
                <p class="price">৳50</p>
                <br/><br/><br/><button onclick="toggle19()"><h3 id="btn19">ADD</h3></button>
                
            </td>

            <td class="card">
                <img src="image/ribbedGourd.jpg" alt="Avatar" style="width:100%"> 
                <b>Ribbed Gourd</b> 
                <p class="price">৳50</p>
                <br/><br/><br/><button onclick="toggle20()"><h3 id="btn20">ADD</h3></button>
            </td>
        </tr>

        <tr>
            <td class="card">
                <img src="image/stringBean.jpg" alt="Avatar" style="width:100%"> 
                <b>String Bean</b> 
                <p class="price">৳50</p>
                <br/><br/><button onclick="toggle21()"><h3 id="btn21">ADD</h3></button>
            </td>

            <td class="card">
                <img src="image/sweet-potato.jpg" alt="Avatar" style="width:100%"> 
                <b>Sweet Potato</b> 
                <p class="price">৳50</p>
                <br/><br/><br/><button onclick="toggle22()"><h3 id="btn22">ADD</h3></button>
            </td>

            <td class="card">
                <img src="image/teasleGourd.jpg" alt="Avatar" style="width:100%"> 
                <b>Teasle Gourd</b> 
                <p class="price">৳50</p>
                <button onclick="toggle23()"><h3 id="btn23">ADD</h3></button>
            </td>

            <td class="card">
                <img src="image/tomato.jpeg" alt="Avatar" style="width:100%"> 
                <b>Tomato</b> 
                <p class="price">৳50</p>
                <br/><button onclick="toggle24()"><h3 id="btn24">ADD</h3></button>
            </td>

            <td class="card">
                <img src="image/turnip.jpeg" alt="Avatar" style="width:100%"> 
                <b>Turnip</b> 
                <p class="price">৳50</p>
                <br/><br/><br/><button onclick="toggle25()"><h3 id="btn25">ADD</h3></button>
            </td>
        </tr>

    </table>

    <div class="col-container">
        <div class="col" style="background:Lavender">
          <h2>Important Links</h2>
          <a href="#home">FAQ</a>
          <a href="#home">Terms of service</a>
          <a href="#home">Privacy policy</a>
          <a href="#home">Career</a>
      
        </div>
      
        <div class="col" style="background:Lavender">
          <h2>Where To Find Us</h2>
          <p><i class="fa fa-fw fa-map-marker" style="color: MediumTurquoise"></i>Kalachandpur,Ka-34/4</p>
          <p>Gulshan,Dhaka-1212</p>
          <p>Bangladesh</p>
       
        </div>
      
        <div class="col" style="background:Lavender">
          <h2>Contact</h2>
          <p><i class="fa fa-fw fa-phone" style="color: MediumTurquoise"></i>1234567789</p>
          <p><i class="fa fa-fw fa-envelope" style="color: MediumTurquoise"></i>all_time_tatka@gmail.com</p>
        </div>
      </div>
      <p style="text-align:center">© 2020 Tatka Pvt. Ltd. All Rights Reserved.</p>
      


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="veg_corner.js"></script>  
</body>
</html>