<!DOCTYPE html>
<html>
<head>
  <title>About Tatka</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: MediumSeaGreen;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: ghostwhite;
  color: black;
}


.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: red;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

.topnav-right {
  float: right;
}

  .button {
  border: none;
  color: white;
  padding: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: none;
  cursor: pointer;
}

.button1 {


  padding: 2px 30px;
  border-radius: 12px;


  background-color: orange;
} 





.col-container {
  display: table;
  width: 100%;
}
.col {
  display: table-cell;
  padding: 16px;
}


</style>
</head>


<body>

<div class="topnav">
  
   <a href="home.html"><button class="button button1 "><b class="fantasy">TATKA</b></button></a>
   <a href="home.html"><i class="fa fa-fw fa-home" style="color: MediumTurquoise"></i> Home</a>
  <a href="about.html"><i class="fa fa-fw fa-user" style="color: MediumTurquoise"></i>About</a>
  <a href="contact.html"><i class="fa fa-fw fa-envelope" style="color: MediumTurquoise"></i> Contact</a>
  <div class="topnav-right">
  <a href="login.html"><i class="fa fa-user-circle-o" style="color: MediumTurquoise"></i> Log in</a>
  <a href="ad.html"><button class="button button1 ">POST YOUR AD</button></a></div></div>

  <br />
   <br />
    <br />
     <br />
  <div class="investment1">
 <img src="image/capital_investment2.png"width="100%" height="450">
 </div>

 <div class="investment2">
 <h1 style="text-align: center;font-size: 2.5em;color: Green;">
  Interested in Investment?
   </h1>
   <p style="text-align: center">
      Negativity totally breeds negativity. Sometimes that may be warranted but most of the time, it clouds our thinking. The best investors I’ve met are always objective about their investing approach. They don’t let bad decisions wrack them. They move on, learning from their mistakes. The market is a great teacher and it demands its participants visualize success. Learning with passion about the Online marketing.<br /> We assure you to great oppurtunity to make money. <br /> Invest your money in Tatka.We will make you billionaire! 
   </p>
 </div>

 <div class="investment3">
 <h1 style="text-align: center;font-size: 2.5em;color: Green;">
  Why we are Trust Worthy?
   </h1>
   <p style="text-align: center;">
     Online food marketing is increasing day by day. In this  valuable area, we will invest our money and we  will  always keep with that. We are here in Dhaka,if you like to discuss about investment,you always have us. And of course,We will arrange every document what will you asked.Then what make you left? 
   </p>
 </div>

 <div class="investment4">
 <h1 style="text-align: center;font-size: 2.5em;color: Green;">
  Meet with Us
   </h1>
    <a href="contact Tatka.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
 </div>

  <div class="col-container">
  <div class="col" style="background:LightGray">
    <h2>Important Links</h2>
  <a href="#home">FAQ</a>
  <a href="#home">Terms of service</a>
  <a href="#home">Privacy policy</a>
  <a href="#home">Career</a>

  </div>

  <div class="col" style="background:LightGray">
    <h2>Where To Find Us</h2>
    <p>Kalachandpur,Ka-34/4</p>
    <p>Gulshan,Dhaka-1212</p>
    <p>Bangladesh</p>
 
  </div>

  <div class="col" style="background:LightGray">
    <h2>Contact</h2>
    <p>1234567789</p>
    <p>all_time_tatka@gmail.com</p>
</div>
</div>

<p style="text-align:center">© 2020 Tatka Pvt. Ltd. All Rights Reserved.</p>

</body>
</html>